DATABASE_URL=postgres://postgres:@localhost:5432/libraryDB
DATABASE_USER=postgres
DATABASE_NAME=libraryDB
DATABASE_PASSWORD=987
DATABASE_PORT=5432
DATABASE_HOST=localhost
PORT=5005
SECRET=supersecret
PORT2=5000
DATABASE_URL2=postgres://edvaldo:library@localhost:5432/libraryDB